PORT=8000
DATABASE_NAME=postgres
DATABASE_HOST=db.zlvsocstypzmkcqslwlo.supabase.co
DIRECT_URL=postgres://postgres:gemastikwinner@db.zlvsocstypzmkcqslwlo.supabase.co:5432/postgres
DATABASE_URL=postgres://postgres:gemastikwinner@db.zlvsocstypzmkcqslwlo.supabase.co:6543/postgres